NODE_ENV="localhost",
SWAGGER_SENHA_DOC=""
MONGODB_URI="mongodb+srv://<username>:<password>@cluster.4cpe55j.mongodb.net/localhost?retryWrites=true&w=majority"MONGODB_URI="mongodb+srv:mongodb+srv://philosophia469:<bKQr5WuriG2Elj6w>@cluster0.5rojuhi.mongodb.net/?retryWrites=true&w=majority"